spring.profiles.active=prod

server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${DATABASE_URL_PROD}:${DATABASE_PORT_PROD}/${DATABASE_NAME_PROD}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update 


mysql://_
b370c7d41cb500:5fbf9a59@us-cdbr-iron-east-01.cleardb.net

heroku

078edbb788ed6f7?
